# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Facebook Provider
# Generate your own credentials here. Reference - https://next-auth.js.org/providers/facebook
FACEBOOK_CLIENT_ID=xxxxxxxx
FACEBOOK_CLIENT_SECRET=xxxxxxx

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=messenger-clone
DATABASE_URL=postgresql://user:password@localhost:5432/messenger-clone